GCLOUD_PROJECT=
PUBLIC_RPC_URL=
PUBLIC_CHAIN_ID=
PUBLIC_CONTEST_ADDRESS=
PUBLIC_GH_CLIENT_ID=
PUBLIC_PROJECT_ID=
PUBLIC_REGISTRAR_URL=
PUBLIC_DATA_URL=
PUBLIC_INVITE_ONLY=
PUBLIC_MAINTENANCE_MODE=
PUBLIC_CONTEST_DEPLOYED_BLOCK=
PUBLIC_ANNOUNCEMENT=
PUBLIC_LAUNCH_TIME=
PUBLIC_SCHEDULE=
PUBLIC_SCHEDULED_PRIZES=